# BTL_ANDROID_DOCTRUYEN

./: Dangky.php  Dangnhap.php  README.md  addcatery.php  addchap.php  addfavorite.php  changeaccount.php  config.php  dangnhap2.php  dbConnect.php  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appreadbook/: MainActivity.java
app/src/main/java/com/example/appreadbook/API/: ApiService.java  RetrofitBuilder.java
app/src/main/java/com/example/appreadbook/Activities/: AddCategoryActivity.java  AddChapActivity.java  AddproductActivity.java  BookMarkActivity.java  Categories.java  Chapter.java  DangKy.java  DangNhap.java  Home.java  NotificationActivity.java  ProductBytypeActivity.java  ReadMainActivity.java  Recycleviewslide.java  SearchActivity.java  SettingsActivity.java  SettingsFragment.java  SliderCategory.java  Updatetruyen.java
app/src/main/java/com/example/appreadbook/Adapters/: ApiClient.java  BookMarkAdapter.java  CategoryAdapter.java  CategoryselectAdapter.java  ChapAdapter.java  IntroAdapter.java  ProductTypeAdapter.java  ResultSearchAdapter.java  (+2 more)
app/src/main/res/drawable/: back_add_book.xml  back_category.xml  back_chap.xml  back_itemchap.xml  back_title.xml  back_title_category.xml  backintro.xml  bd_radious.xml  bd_search_type.xml  bd_select.xml  bg_header_dialog.xml  ic_imgaccount.xml  ic_input.xml  input_add.xml  ovallayout.xml  title_new.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_chap.xml  activity_addproduct.xml  activity_book_mark.xml  activity_categories.xml  activity_chapter.xml  activity_dang_ky.xml  activity_dang_nhap.xml  activity_home.xml  activity_notification.xml  activity_product_bytype.xml  activity_read_main.xml  activity_recycleviewslide.xml  activity_search.xml  activity_settings.xml  activity_slider.xml  activity_updatetruyen.xml  dropdown_permisstion_item.xml  fragment_color_bg.xml  fragment_font.xml  fragment_size_text.xml  item_chap.xml  item_favorite.xml  item_intro.xml  item_search.xml  item_select_category.xml  item_selected.xml  item_slide.xml  item_truyen.xml  itemcategory.xml  layout_header_nav.xml  result_search.xml
app/src/main/res/menu/: menu_cate.xml  menu_item_favorite.xml  menu_nav.xml  menu_search.xml  menu_text.xml  menu_update_truyen.xml  option_chap.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferencesetting.xml
(+17 files in other folders)
