<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.DangKy"
    android:background="@drawable/henho">
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="47dp"
        android:layout_height="46dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toStartOf="@+id/edt_XacNhanMatKhau"
        app:layout_constraintHorizontal_bias="0.696"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@drawable/key_color" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="47dp"
        android:layout_height="46dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toStartOf="@+id/edt_MatKhau"
        app:layout_constraintHorizontal_bias="0.701"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/key_color" />

    <EditText
        android:id="@+id/edt_TenTaiKhoan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="72dp"
        android:ems="10"
        android:hint="Tên tài khoản"
        android:inputType="textPersonName"
        android:textColor="#EC0527"
        android:textColorHint="#EA0520"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:textColor="#EC0527"
        android:id="@+id/edt_MatKhau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="76dp"
        android:ems="10"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        android:textColorHint="#EA0520"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_TenTaiKhoan" />

    <EditText
        android:textColor="#EC0527"
        android:id="@+id/edt_XacNhanMatKhau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="76dp"
        android:ems="10"
        android:hint="Xác nhận mật khẩu"
        android:inputType="textPassword"
        android:textColorHint="#EA0520"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_MatKhau" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="47dp"
        android:layout_height="46dp"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toStartOf="@+id/edt_TenTaiKhoan"
        app:layout_constraintHorizontal_bias="0.662"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user_color" />

    <Button
        android:id="@+id/btn_DangKy"
        android:layout_width="173dp"
        android:layout_height="75dp"
        android:layout_marginTop="100dp"
        android:backgroundTint="#CCCAC3"
        android:text="Đăng ký"
        android:textColor="#EC0527"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_HienThiMatKhau"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/checkbox_HienThiMatKhau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Xem mật khẩu"
        android:textColor="#EA0520"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.429"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_XacNhanMatKhau" />

    <ImageView
        android:id="@+id/imagepers"
        android:layout_width="47dp"
        android:layout_height="46dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="76dp"
        android:visibility="gone"
        app:layout_constraintHorizontal_bias="0.733"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:srcCompat="@drawable/roule" />

    <Spinner
        android:id="@+id/listpers"
        android:layout_width="220dp"
        android:layout_height="43dp"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        android:background="@drawable/bd_select"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.187"
        app:layout_constraintStart_toEndOf="@+id/imagepers"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_HienThiMatKhau" >



    </Spinner>


</androidx.constraintlayout.widget.ConstraintLayout>