<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SearchActivity"
    android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backsearch"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back"
            app:tint="@color/white"
            android:background="#128FF3"
            android:padding="15dp"/>
        <EditText
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp"
            android:textColor="@color/white"
            android:hint="Search"
            android:background="#128FF3"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_weight="1"
            android:id="@+id/listproduct"
            android:layout_width="match_parent"
            android:layout_height="549dp"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:overScrollMode="never"
            android:padding="20dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="0dp" />





</LinearLayout>

