<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.BookMarkActivity">
    <LinearLayout
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#128FF3"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="BookMark"
            android:textColor="@color/white"
            android:paddingLeft="10dp"
            android:textSize="15dp" />




    </LinearLayout>
    <GridView
        android:paddingTop="20dp"
        android:layout_weight="1"
        android:horizontalSpacing="2dp"
        android:verticalSpacing="2dp"
        android:id="@+id/listfavorite"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:numColumns="2">

    </GridView>
    <LinearLayout
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:visibility="visible"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_favorite"
            app:tint="#AB6C6B6B" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Whoops"
            android:textStyle="bold"
            android:textSize="30dp"/>
        <TextView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:textColor="#3B515050"
            android:textAlignment="center"
            android:textSize="20dp"
            android:text="your bookmark is empty because you don't add book to list favorite"
            android:textStyle="italic" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/option"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/Home"
            android:layout_width="122dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="669dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:src="@drawable/ic_home"
                app:tint="#9F9C9C" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="#9F9C9C"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/category"
            android:layout_width="122dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="669dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:src="@drawable/ic_category"
                app:tint="#9F9C9C" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categoty"
                android:textColor="#9F9C9C"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bookmask"
            android:layout_width="122dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="669dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:src="@drawable/ic_bookmask"
                app:tint="#0E8CCC" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bookmask"
                android:textColor="#0E8CCC"
                android:textSize="13dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>