<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="220dp"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:layout_margin="10dp"
    android:id="@+id/phone_Cardview"
    app:cardElevation="10dp">

    <RelativeLayout
        android:id="@+id/background_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backintro"
        android:padding="5dp"

        >


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imgPhone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/truyen"
            app:riv_corner_radius="3dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/imgPhone"
            android:background="@drawable/back_title"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/phone_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Jujutsu kaisen"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="#CE7FBEEF" />

            <TextView
                android:id="@+id/tacgia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Tác giả"
                android:textSize="15sp"
                android:textStyle="italic" />
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>